import math
#prac_midterm1 Chris Park

#Triangular Numbers
def triangle(x):
	tri = 0
	for i in range(x+1):
		tri += i
	return tri

print(triangle(5))
print(15)

#Factorial
def factorial(n): 
	if n == 0: return 1
	fac = 1 
	for i in range (n):
		fac = fac*(i+1)
	return fac

print(factorial(6))
print(720)

#Poisson Probabilities
def poisson(n, k):
	return (n**k)*(math.e**(-n))/factorial(k)

print(poisson(.5, 5))

#nchoosek
def nchoosek(n, k):
	return factorial(n)/(factorial(k)*factorial(n-k))

print(nchoosek(4, 2))
print(6)

#Euler Sums
def euler(sums):
	e = 0
	for i in range(sums):
		e = e + 1/factorial(i) 
	return e

print(euler(25))
print(math.e)

#Primes
def isprime(n):
	if n % 2 == 0 or n == 1 or n == 0: return False
	for i in range (2, n):
		if n % i == 0: return False
		return True
print(isprime(2))
print(isprime(3))

#Nilakantha Series Pi Approximation
def nilakantha(sums):
	pi = 3	
	for i in range (1, sums):
		if i % 2 == 0:
			pi -= 4/((2*i)*(2*i+1)*(2*i+2))
		else:
			pi += 4/((2*i)*(2*i+1)*(2*i+2))
	return pi

print(nilakantha(10000))
print(math.pi)
