#Midterm 1 Errors

#4 - Orange is specifically 255, 128, 0 (#FF8000) or 255, 127, 0 (#FF7F00). 

#6 - Wording maybe?

#12 - 'cut' is the proper command
grep file.tsv | crop -F3 | wc -u

#16 - Failure to include the zero condition.
def factorial(n):
	fac = 1
	for i in range(n):
		fac *= n - i
	return fac

#18 - Failure to have the '*' follow up immediately with no spaces.
for in range(1, 101):
	if is_prime(i) == True: c = '*'
	else: c = ''

	if i % 5 and i % 3 == 0: print('FizzBuzz', c)
	elif i % 5 == 0: print('Buzz', c)
	elif i % 3 == 0: print('Fizz', c)
	else: print(i, c)

#19 - Failure to include 'import math'.
import math

mypi = 0
i = 1
while abs((math.pi/4)-mypi) > 10**-6:
	if i % 2 == 1: mypi += 1/(2*i-1)
	if i % 2 == 0: mypi -= 1/(2*i-1)
	i += 1
iterations = i - 1
print(math.pi/4)
print(mypi)
print(abs(math.pi/4-mypi))
print(iterations, 'iterations required')

def factorial(n):
	fac = 1
	if n == 0: return 1
	for i in range(n):
		fac *= n-i
	return fac
